{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": ".tsbuild", "types": ["vite/client"] },
  "include": ["src"],
  "references": [{ "path": "../../packages/core" }]
}
